C:\Users\kisly\Desktop\ДЗ3\дз2\bin\Debug\net7.0\дз2.exe
C:\Users\kisly\Desktop\ДЗ3\дз2\bin\Debug\net7.0\дз2.deps.json
C:\Users\kisly\Desktop\ДЗ3\дз2\bin\Debug\net7.0\дз2.runtimeconfig.json
C:\Users\kisly\Desktop\ДЗ3\дз2\bin\Debug\net7.0\дз2.dll
C:\Users\kisly\Desktop\ДЗ3\дз2\bin\Debug\net7.0\дз2.pdb
C:\Users\kisly\Desktop\ДЗ3\дз2\obj\Debug\net7.0\дз2.csproj.AssemblyReference.cache
C:\Users\kisly\Desktop\ДЗ3\дз2\obj\Debug\net7.0\дз2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kisly\Desktop\ДЗ3\дз2\obj\Debug\net7.0\дз2.AssemblyInfoInputs.cache
C:\Users\kisly\Desktop\ДЗ3\дз2\obj\Debug\net7.0\дз2.AssemblyInfo.cs
C:\Users\kisly\Desktop\ДЗ3\дз2\obj\Debug\net7.0\дз2.csproj.CoreCompileInputs.cache
C:\Users\kisly\Desktop\ДЗ3\дз2\obj\Debug\net7.0\дз2.dll
C:\Users\kisly\Desktop\ДЗ3\дз2\obj\Debug\net7.0\refint\дз2.dll
C:\Users\kisly\Desktop\ДЗ3\дз2\obj\Debug\net7.0\дз2.pdb
C:\Users\kisly\Desktop\ДЗ3\дз2\obj\Debug\net7.0\дз2.genruntimeconfig.cache
C:\Users\kisly\Desktop\ДЗ3\дз2\obj\Debug\net7.0\ref\дз2.dll
